
server.port=8080
server.servlet.context-path=/StudentManagement


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demoapp
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.user.name=prabhu
spring.security.user.password=pass